APPCENTER_OWNER_NAME='Admiral-Digital-Frameworks-App'
APPCENTER_APP_NAME='AdmiralUI-Android'
APPCENTER_APP_NAME_DEV='AdmiralUI-Android-Dev'
APPCENTER_OWNER_TYPE='organization'
APPCENTER_DESTINATIONS_DEV='Internal Testers, Collaborators'
APPCENTER_DESTINATIONS_PROD='External Testers'
APPCENTER_BASE_URL='https://install.appcenter.ms'

FIGMA_FONTS_FILE_KEY='66KFjxL93kyCEvLlZqHIEf'
FIGMA_COLORS_FILE_KEY='mOV2dZQ3R37BGCKFnZ1FUu'
FIGMA_IMAGES_FILE_KEY='eb3mxWvJpdcnG4EBj8B9V7'
FIGMA_DOCUMENTATION_FILE_KEY='RAzvXJWbH8C27fcjqYAneE'

TELEGRAM_DEV_CHAT_ID='-1001197467504'
TELEGRAM_PROD_CHAT_ID='-1001438035902'
TELEGRAM_ADMIRAL_DEV_CHAT_ID='-1001258003445'

VERSION_FILE='version.json'